<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bet"
            type="com.cooper.android.easybet.Bets" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bet_name"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:textSize="70sp"
            android:text="@{bet.getTitle()}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pot"
            android:text="@{bet.getPot()}"
            android:textSize="50sp"
            android:textAlignment="center"
            android:paddingTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend1"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="@{bet.getFriend1()}"
            android:paddingTop="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friend2"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="@{bet.getFriend2()}"
            android:paddingTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="300dp"
            android:text="TIMER"
            android:textAlignment="center"
            android:textSize="70sp"
            android:id="@+id/timer"/>


    </LinearLayout>
</layout>